<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- CSS only -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    />
    <style>
      .red {
        color: red!important;
      }
      .search {
        width: 300px;
        margin: 20px 0;
      }
      .my-form {
        display: flex;
        margin: 20px 0;
      }
      .my-form input {
        flex: 1;
        margin-right: 20px;
      }
      .table > :not(:first-child) {
        border-top: none;
      }
      .contain {
        display: flex;
        padding: 10px;
      }
      .list-box {
        flex: 1;
        padding: 0 30px;
      }
      .list-box  a {
        text-decoration: none;
      }
      .echarts-box {
        width: 600px;
        height: 400px;
        padding: 30px;
        margin: 0 auto;
        border: 1px solid #ccc;
      }
      tfoot {
        font-weight: bold;
      }
      @media screen and (max-width: 1000px) {
        .contain {
          flex-wrap: wrap;
        }
        .list-box {
          width: 100%;
        }
        .echarts-box {
          margin-top: 30px;
        }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="contain">
        <!-- 左側列表 -->
        <div class="list-box">

          <!-- 添加資產 -->
          <form class="my-form">
            <input v-model.trim="name" type="text" class="form-control" placeholder="消費名稱" />
            <input v-model.number="price" type="text" class="form-control" placeholder="消費價格" />
            <button  @click="add" type="button" class="btn btn-primary">添加帳單</button>
          </form>

          <table class="table table-hover">
            <thead>
              <tr>
                <th>編號</th>
                <th>消費名稱</th>
                <th>消費價格</th>
                <th>操作</th>
              </tr>
            </thead>
            <tbody>
              <tr v-for="(item,index) in list" :key="index.id">
                <td>{{index + 1}}</td>
                <td>{{item.name}}</td>
                <td :class="{red:item.price < 800}">{{item.price.toFixed(2)}}</td>
                <td><a @click="del(item.id)" href="javascript:;">刪除</a></td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colspan="4">消費總計：{{allmon.toFixed(2)}}</td>
              </tr>
            </tfoot>
          </table>
        </div>
        
        <!-- 右側圖表 -->
        <div class="echarts-box" id="main"></div>
      </div>
    </div>
    <script src="../echarts.min.js"></script>
    <script src="../vue.js"></script>
    <script src="../axios.js"></script>
    <script>
      /**
       * 介面文檔位址：
       * https://www.apifox.cn/apidoc/shared-24459455-ebb1-4fdc-8df8-0aff8dc317a8/api-53371058
       * 
       * 功能需求：
       * 1. 基本渲染
       * 2. 添加功能
       * 3. 刪除功能
       * 4. 圓形圖渲染
       */
      const app = new Vue({
        el: '#app',
        data: {
          list:[],
          name:'',
          price:''
        },
        created(){
          this.getlist()
        },
        computed:{
          allmon(){
            return this.list.reduce((sum,item) => sum + item.price,0)
          }
        },
        methods:{
          async getlist(){
            const res = await axios.get('https://applet-base-api-t.itheima.net/bill',{
              params:{
                creator:'小黑'
              }
            })
              this.list = res.data.data
              },
          async add(){
            const res = await axios.post('https://applet-base-api-t.itheima.net/bill',{
              creator:'小白',
              name:this.name,
              price:this.price,
            })
            console.log(res);
            this.getlist()
          },
          async del(id){
            const res = await axios.delete(`https://applet-base-api-t.itheima.net/bill/${id}`) 
            console.log(res);
            this.getlist()
          }
        }
      })
    </script>
  </body>
</html>


